<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sound Visualizer — Final Project</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
</head>
<body>
  <main>
    <div id="hud">
      <div class="title">Sound Visualizer</div>
      <div class="hint">
        Click to Play/Pause · Press <b>M</b> to change mode · Press <b>1</b>/<b>2</b> to change palette
      </div>
      <div class="small">
        Put your audio file at <code>assets/song.mp3</code> (or .wav/.ogg) and update <code>sketch.js</code> if needed.
      </div>
    </div>
  </main>
  <script src="sketch.js"></script>
</body>
</html>
