html, body { height: 100%; margin: 0; }
body { background: #0b0d14; overflow: hidden; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
#hud {
  position: fixed; top: 14px; left: 14px; right: 14px;
  color: rgba(255,255,255,0.85);
  pointer-events: none;
}
.title { font-weight: 700; letter-spacing: 0.4px; }
.hint { margin-top: 6px; font-size: 14px; opacity: 0.85; }
.small { margin-top: 6px; font-size: 12px; opacity: 0.7; }
code { background: rgba(255,255,255,0.08); padding: 2px 6px; border-radius: 6px; }
